{
	"info": {
		"_postman_id": "cd57ac66-f785-4028-b2a3-d230ca2a3555",
		"name": "CRUD Users",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "28161951"
	},
	"item": [
		{
			"name": "Add User",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"1\",\r\n    \"password\": \"password\",\r\n    \"nickname\": \"help_me\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/user",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"user"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Users",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:3000/users",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get User",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:3000/user/",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"user",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Update User",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Nome trocado\",\r\n    \"password\": \"Senha Trocada\",\r\n    \"nickname\": \"batata01\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/user/8c1dff64-172f-4603-a374-f7e169076fd6",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"user",
						"8c1dff64-172f-4603-a374-f7e169076fd6"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete User",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "localhost:3000/user/batata01",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"user",
						"batata01"
					]
				}
			},
			"response": []
		}
	]
}